# 02239-AuthLab

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/meltwin/authlab/client/: Client.java
src/main/java/io/github/meltwin/authlab/client/implementations/: AbstractClient.java  InvalidArgumentNumber.java  TerminalClient.java
src/main/java/io/github/meltwin/authlab/common/: PrintInterface.java  ServerInformation.java
src/main/java/io/github/meltwin/authlab/server/: Server.java
