<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.meltwin</groupId>
  <artifactId>auth_lab</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>auth_lab</name>
  <url>https://github.com/Baxterminator/02239-AuthLab</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <finalName>
            ${project.name}
          </finalName>
        </configuration>
        <executions>
          <execution>
            <id>server</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>server</classifier>
              <includes>
                <include>**/server/*</include>
              </includes>
              <archive>
                <manifest>
                  <mainClass>
                    io.github.meltwin.authlab.server.Server
                  </mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
          <execution>
            <id>client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <includes>
                <include>**/client/**</include>
              </includes>
              <archive>
                <manifest>
                  <mainClass>
                    io.github.meltwin.authlab.client.Client
                  </mainClass>
                </manifest>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
